@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');

:root{
    --primary-color: #14b8a6;
    --white-color: #f9fafb;
    --light-gray-color: #374151;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

html{
    font-size: 16px;
}



.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
}

img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a{
    text-decoration: none;
}

.heading-normal-txt{
    font-size: 1rem;
    letter-spacing: 6px;
    color: var(--primary-color);
}

.headings{
    font-size: 3rem;
    font-family: "ubuntu";
    padding-bottom: 2rem;
    letter-spacing: 2px;
}

.headings span{
    color: var(--primary-color);
}

.secondary-headings{
    font-size: 2.5rem;
    font-family: "ubuntu";
    padding: 1rem 0;
}

.lead{
    font-size: 1.1rem;
    line-height: 2;
    text-align: justify;
}

.primary-btn{
    width: 50%;
    outline: none;
    background-color: var(--primary-color);
    border: none;
    padding: 0.7rem;
    font-size: 1.7rem;
    border-radius: 4px;
    color: var(--white-color);
    cursor: pointer;    
}



header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    padding: 1rem 0;
    background: transparent;
    transition: background-color 0.5s ease;
}

header.scrolled{
    background-color: rgba(20, 184, 166, 0.9);
    backdrop-filter: blur(8px);
}
.logo img{
    width: 120px;
    height: auto;
    object-fit: cover;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    list-style-type: none;
    display: flex;
}

nav ul li{
    margin: 0 0.9rem;
    position: relative;
}

nav ul li a{
    color: var(--white-color);
    font-size: 1.1rem;
}

nav > ul > li::before{
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--white-color);
    opacity: 0;
    transition: all 0.3s ease-in;
}

nav ul li:hover::before{
    opacity: 1;
    width: 100%;
}

.dropdown-menu li a {
    position: relative; 
    display: inline-block;
}

.dropdown-menu li a::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--white-color);
    transition: 0.3s ease-in-out;
}

.dropdown-menu li a:hover::after {
    width: 100%;
}


nav ul li .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    /*background-color: var(--primary-color);*/
    padding: 0.5rem 0;
    min-width: 180px;
    z-index: 999;
}


nav ul li:hover .dropdown-menu {
    display: block;
}


nav ul li .dropdown-menu li {
    margin: 0;
    padding: 0.5rem 1rem;
    white-space: nowrap;
}


nav ul li .dropdown-menu li a {
    color: var(--white-color);
    font-size: 1rem;
    text-decoration: none;
}



main{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.swiper{
    height: 100vh;
}

.slide-container{
    width: 100%;
}

.slide-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 60px;
}

.img-overlay{
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 100%;
    font-family: "ubuntu";
    transform: translate(-50%, -50%);
}

.img-overlay p{
    font-size: 1rem;
    letter-spacing: 8px;
    color: var(--primary-color);
    animation: animate 4s forwards;
}

.img-overlay h2{
    font-size: 5rem;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 8px;
    animation: animate 4s forwards;
    transition: all 0.5s ease-in-out;
}

.overlay{
    position: relative;
}

.overlay::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

@keyframes animate{
    0%{
        transform: translate(-50%);
        opacity: 0;
    }
    50%{
        opacity: 0.2;
    }
    70%{
        opacity: 0.5;
    }
    70%{
        opacity: 1;
        transform: translate(-0%);
    }
}

.img-overlay h2 span{
    color: transparent;
    -webkit-text-stroke: 1px var(--white-color);
}



.about-content-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    margin: 3rem 0;
}

.about-content-wrapper h2 span{
    color: var(--primary-color);
    font-family: "ubuntu";
}

.about-content-wrapper ul{
    list-style: none;
}

.about-content-wrapper ul .icons{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.about-content-wrapper ul .icons i{
    background: var(--primary-color);
    padding: 0.8rem;
    border-radius: 50%;
    color: var(--white-color);
}

.about-content-wrapper ul p{
    margin-left: 1rem;
}

.agency-right-side .img{
    position: relative;
    display: flex;
    align-items: flex-start;
}

.agency-right-side .img img{
    width: 90%;
    height: 650px;
    object-fit: cover;
    object-position: top;
    display: block;
    transition: 0.5s ease-in;
}

.agency-right-side .img::after{
    content: "";
    position: absolute;
    top: 15px;
    left: 55px;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    width: 88%;
    height: 660px;
    z-index: -2;
}

.agency-right-side .img img:hover{
    transform: scale(0.96);
}



#choose-place{
    padding: 6rem 0;
}

.choose-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
}

.lg-img{
    position: relative;
    transition: all 0.5s;
    cursor: pointer;
    width: 100%;
    height: 95%;
}

.lg-img:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.lg-img:hover{
    transform: scale(1.02);
}

.img-content{
    position: absolute;
    bottom: 20px;
}

.img-content h2 {
    padding: 0 2rem;
    color: var(--white-color);
}

.hidden-content{
    padding: 0.5rem 2rem;
    color: var(--white-color);
    transform: translateY(120%);
    transition: all 0.5s ease-in-out;
}

.hidden-content i{
    padding: 0.2rem 0.2rem 0 0;
}

.lg-img:hover .hidden-content{
    transform: translateY(0%);
}

.row-wise-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}



#static-counter{
    padding: 6rem 0;
    background: url(image/Zenith3.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 4;
}

#static-counter::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.static-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    text-align: center;
    align-items: center;
    height: 100%;
    padding: 2rem 0;
}

.static-icons{
    color: var(--white-color);
    cursor: pointer;
}

.static-icons i{
    font-size: 3rem;
    padding: 2rem;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.number{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 1rem;
}

.static-icons i:hover{
    background: var(--primary-color);
    border: none;
    transform: translateY(-20%);
}



#top-destination{
    padding: 6rem 0;
}

.top-destination-wrapper{
    width: 100%;
}

.carousel{
    position: relative;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.carousel:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.carousel-img-overlay{
    width: 100%;
}

.hidden-content-carousel{
    padding: 0.5rem 2rem;
    color: var(--white-color);
    transform: translateY(120%);
    transition: all 0.5s ease-in-out;
}

.carousel-img-overlay i{
    padding-right: 1rem;
    color: var(--white-color);
}

.carousel:hover .hidden-content-carousel{
    transform: translateY(0%);
}

.carousel:hover{
    transform: scale(1.1);
}



#testimonials{
    padding: 6rem 0;
    width: 100%;
    background: url(Zenith2.jpg) no-repeat center center/cover;
    background-attachment: fixed;
}

#testimonials .headings{
    color: var(--white-color);
}

.testimonials-wrapper{
    overflow: hidden;
    background: rgba(0, 0, 0, 0.8);
    color: var(--white-color);
    padding: 2rem 6rem;
}

.testimonials-wrapper i{
    color: var(--primary-color);
}

.testimonials-wrapper p{
    text-align: center;
}

.test-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.test-img img{
    width: 20%;
    object-fit: cover;
    margin: 1rem 0;
}

.icons{
    text-align: center;
}

.guest{
    font-size: 0.75rem;
}

#footer{
    padding: 3rem 0;
    padding-bottom: 1rem;
    background: var(--primary-color);
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid var(--light-gray-color);
}

.ft-content{
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: var(--white-color);
}

.icon i{
    padding: 0.8rem;
    font-size: 2.3rem;
    background: var(--light-gray-color);
}

.content{
    padding: 1rem;
}

.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 0;
    grid-gap: 2rem;
    color: var(--white-color);
    margin: 4rem ;
}

.about img{
    width: 40%;
    object-fit: cover;
}

.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons i{
    background: var(--light-gray-color);
    color: var(--white-color);
    padding: 0.5rem;
    font-size: 1.3rem;
    margin: 1rem 0;
    border-radius: 50%;
    cursor: pointer;
}

.about .lead{
    font-size: 0.95rem;
    margin-top: 1rem;
}

.links ul{
    list-style-type: none;
}

.links ul li{
    margin: 1rem;
    font-size: 1rem;
}

.links ul li a{
    color: var(--white-color);
}

.subscribe .lead{
    font-size: 1.1rem;
    letter-spacing: 1;
}

.footer{
    border-top: 1px solid var(--white-color);
}

.footer p{
    text-align: center;
    padding: 1rem 0;
    color: var(--white-color);
}
